{
  "name": "parcel-boilerplate-storybook",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "private": true,
  "dependencies": {
    "@swc/helpers": "^0.2.12",
    "core-js": "^3.16.4",
    "css-vars-ponyfill": "^2.3.2"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "^2.0.0-rc.0",
    "@typescript-eslint/eslint-plugin": "^2.21.0",
    "@typescript-eslint/parser": "^2.21.0",
    "autoprefixer": "^9.8.6",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "husky": "^4.2.5",
    "lint-staged": "^10.2.11",
    "parcel": "^2.0.0-rc.0",
    "postcss": "^8.3.6",
    "prettier": "^2.3.2",
    "rimraf": "^3.0.1",
    "stylelint": "^13.13.1",
    "stylelint-config-prettier": "^8.0.2",
    "stylelint-order": "^4.1.0",
    "stylelint-prettier": "^1.2.0",
    "typescript": "^4.4.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "parcel src/ts/index.ts --port 1234 --no-hmr --target app",
    "start:html": "parcel index.html --port 1234 --open --no-hmr --target app",
    "build": "parcel build index.html --dist-dir dist/test-build"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.ts": [
      "eslint --fix",
      "prettier --write"
    ],
    "src/**/*.scss": [
      "stylelint --syntax=scss",
      "prettier --write"
    ]
  },
  "browserslist": [
    "defaults"
  ],
  "targets": {
    "app": {}
  }
}
